<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/DeleteMentorIcon"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete Mentor"
        app:showAsAction="always"/>

</menu>
