<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/DeleteNoteIcon"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete Note"
        app:showAsAction="always"/>

    <item
        android:id="@+id/ShareNoteIcon"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="always"/>

</menu>
